<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calendar</title>
  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900" />
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <hr>
    <h1>September</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">
                        <div class="content">
                                11
                                <div class="block">
                                  Orientation/Study Skills
                                </div>
                                <div class="block">
                                  Pat McGee / Marlene Delanghe
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                12
                                <div class="block">
                                    Team Building / Prof Communication
                                </div>
                                <div class="block">
                                  Marlene Delanghe
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                13
                                <div class="block">
                                    OO Programming in C# (Part 1)
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                14
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        15
                                        <div class="block">
                                            Relational Databases
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">
                        <div class="content">
                                18
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                19
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                20
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                21
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        22
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">
                        <div class="content">
                                25
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                26
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                27
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                28
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        29
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        30
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>October</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">
                        <div class="content">
                                2
                                <div class="block">
                                  Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                3
                                <div class="block">
                                    Sys Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                4
                                <div class="block">
                                    Javascript P1
                                </div>
                                <div class="block">
                                  Jason Harrison
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                5
                                <div class="block">
                                    Relational Databases
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                6
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
          <div class="day">7</div>
                </div>
                <div class="week">
                       
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">
                        <div class="content">
                                9
                                <div class="block">
                                    Thanksgiving Day
                                </div>
                                <div class="block">
                                  Holiday
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                10
                                <div class="block">
                                    Presentation Skills
                                </div>
                                <div class="block">
                                  Marlene
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                11
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                12
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                13
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">14</div>
                </div>
                <div class="week">
                  <div class="day">15</div>
                  <div class="day">
                        <div class="content">
                                16
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                17
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                18
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                19
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                20
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">21</div>
                </div>
                <div class="week">
                  <div class="day">22</div>
                  <div class="day">
                        <div class="content">
                                23
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                24
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                25
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                26
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                27
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">28</div>
                </div>
                <div class="week">
                  <div class="day">29</div>
                  <div class="day">
                        <div class="content">
                                30
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                    <div class="content">
                      31
                      <div class="block">
                        Meeting with advisor 11:00
                      </div>
                      <div class="block">
                        Meeting with advisor 12:00
                      </div>
                      <div class="block">
                        Available 08:00-12:30
                      </div>
                      <div class="block">
                        Available 14:20-16:30
                      </div>
                    </div>
                  </div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>November</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
            </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        1
                                        <div class="block">
                                            Front End
                                        </div>
                                        <div class="block">
                                          Michael Whyte
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        2
                                        <div class="block">
                                            Front End
                                        </div>
                                        <div class="block">
                                          Michael Whyte
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        3
                                        <div class="block">
                                            Front End
                                        </div>
                                        <div class="block">
                                          Michael Whyte
                                        </div>
                                      </div>
                          </div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">
                        <div class="content">
                                6
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                7
                                <div class="block">
                                    Front End
                                </div>
                                <div class="block">
                                  Michael Whyte
                                </div>
                              </div>
                  </div>
                </div>  
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        8
                                        <div class="block">
                                            Front End
                                        </div>
                                        <div class="block">
                                          Michael Whyte
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        9
                                        <div class="block">
                                            Front End
                                        </div>
                                        <div class="block">
                                          Michael Whyte
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        10
                                        <div class="block">
                                            Front End
                                        </div>
                                        <div class="block">
                                          Michael Whyte
                                        </div>
                                      </div>
                          </div>
                          <div class="day">11</div>
                          <div class="day">12</div>
                  <div class="day">
                        <div class="content">
                                13
                                <div class="block">
                                    Rememberance Day
                                </div>
                                <div class="block">
                                  BCIT Closed
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                14
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        15
                                        <div class="block">
                                            Relational Databases
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        16
                                        <div class="block">
                                            Relational Databases
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                  <div class="day">
                        <div class="content">
                                17
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">
                        <div class="content">
                                20
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                21
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        22
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                        <div class="day">
                                <div class="content">
                                        23
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        24
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">25</div>
                          <div class="day">26</div>
                          <div class="day">
                                <div class="content">
                                        27
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        28
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
             
              
             
             
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        29
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        30
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>December</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">11</div>
                  <div class="day">12</div>
                  <div class="day">13</div>
                  <div class="day">14</div>
                </div>
                <div class="week">
                  <div class="day">15</div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">20</div>
                  <div class="day">21</div>
                </div>
                <div class="week">
                  <div class="day">22</div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">25</div>
                  <div class="day">26</div>
                  <div class="day">27</div>
                  <div class="day">28</div>
                </div>
                <div class="week">
                  <div class="day">29</div>
                  <div class="day">30</div>
                  <div class="day">
                    <div class="content">
                      31
                      <div class="block">
                        Meeting with advisor 11:00
                      </div>
                      <div class="block">
                        Meeting with advisor 12:00
                      </div>
                      <div class="block">
                        Available 08:00-12:30
                      </div>
                      <div class="block">
                        Available 14:20-16:30
                      </div>
                    </div>
                  </div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>January</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">11</div>
                  <div class="day">12</div>
                  <div class="day">13</div>
                  <div class="day">14</div>
                </div>
                <div class="week">
                  <div class="day">15</div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">20</div>
                  <div class="day">21</div>
                </div>
                <div class="week">
                  <div class="day">22</div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">25</div>
                  <div class="day">26</div>
                  <div class="day">27</div>
                  <div class="day">28</div>
                </div>
                <div class="week">
                  <div class="day">29</div>
                  <div class="day">30</div>
                  <div class="day">
                    <div class="content">
                      31
                      <div class="block">
                        Meeting with advisor 11:00
                      </div>
                      <div class="block">
                        Meeting with advisor 12:00
                      </div>
                      <div class="block">
                        Available 08:00-12:30
                      </div>
                      <div class="block">
                        Available 14:20-16:30
                      </div>
                    </div>
                  </div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>Febuary</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">11</div>
                  <div class="day">12</div>
                  <div class="day">13</div>
                  <div class="day">14</div>
                </div>
                <div class="week">
                  <div class="day">15</div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">20</div>
                  <div class="day">21</div>
                </div>
                <div class="week">
                  <div class="day">22</div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">25</div>
                  <div class="day">26</div>
                  <div class="day">27</div>
                  <div class="day">28</div>
                </div>
                <div class="week">
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>March</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">11</div>
                  <div class="day">12</div>
                  <div class="day">13</div>
                  <div class="day">14</div>
                </div>
                <div class="week">
                  <div class="day">15</div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">20</div>
                  <div class="day">21</div>
                </div>
                <div class="week">
                  <div class="day">22</div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">25</div>
                  <div class="day">26</div>
                  <div class="day">27</div>
                  <div class="day">28</div>
                </div>
                <div class="week">
                  <div class="day">29</div>
                  <div class="day">30</div>
                  <div class="day">
                    <div class="content">
                      31
                      <div class="block">
                        Meeting with advisor 11:00
                      </div>
                      <div class="block">
                        Meeting with advisor 12:00
                      </div>
                      <div class="block">
                        Available 08:00-12:30
                      </div>
                      <div class="block">
                        Available 14:20-16:30
                      </div>
                    </div>
                  </div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>April</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">
                        <div class="content">
                                11
                                <div class="block">
                                  Orientation/Study Skills
                                </div>
                                <div class="block">
                                  Pat McGee / Marlene Delanghe
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                12
                                <div class="block">
                                    Team Building / Prof Communication
                                </div>
                                <div class="block">
                                  Marlene Delanghe
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                13
                                <div class="block">
                                    OO Programming in C# (Part 1)
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                14
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        15
                                        <div class="block">
                                            Relational Databases
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">
                        <div class="content">
                                18
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                19
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                20
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                21
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        22
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">
                        <div class="content">
                                25
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                26
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                27
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                  <div class="day">
                        <div class="content">
                                28
                                <div class="block">
                                    Systems Analysis and Design
                                </div>
                                <div class="block">
                                  Pat McGee
                                </div>
                              </div>
                  </div>
                </div>
                <div class="week">
                        <div class="day">
                                <div class="content">
                                        29
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day">
                                <div class="content">
                                        30
                                        <div class="block">
                                            Systems Analysis and Design
                                        </div>
                                        <div class="block">
                                          Pat McGee
                                        </div>
                                      </div>
                          </div>
                          <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>
              <h1>May</h1>
        <div class="month">
            <div class="week">
                    <div class="day">Tues</div>
                    <div class="day">Wed</div>
                    <div class="day">Thurs</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                    <div class="day">Mon</div>
            </div>
                <div class="week">
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                </div>  
                <div class="week">
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">11</div>
                  <div class="day">12</div>
                  <div class="day">13</div>
                  <div class="day">14</div>
                </div>
                <div class="week">
                  <div class="day">15</div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">20</div>
                  <div class="day">21</div>
                </div>
                <div class="week">
                  <div class="day">22</div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">25</div>
                  <div class="day">26</div>
                  <div class="day">27</div>
                  <div class="day">28</div>
                </div>
                <div class="week">
                  <div class="day">29</div>
                  <div class="day">30</div>
                  <div class="day">
                    <div class="content">
                      31
                      <div class="block">
                        Meeting with advisor 11:00
                      </div>
                      <div class="block">
                        Meeting with advisor 12:00
                      </div>
                      <div class="block">
                        Available 08:00-12:30
                      </div>
                      <div class="block">
                        Available 14:20-16:30
                      </div>
                    </div>
                  </div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                  <div class="day"></div>
                </div>
              </div>
              <hr>


<script>

        var content = "";
        const PAT = "Pat McGee";
        const MARLENE = "Marlene Delanghe";
        const MICHAEL = "Michael Whyte";
        const MEDHAT = "Medhat Elmasry";
        var studySkills = "Orientation / Study Skills\n" + PAT;
        var teamBuilding = "Team Building / Prof Communication\n" + MARLENE;
        var interview = "Interview Skills\n" + MARLENE;
        var mock_interview = "Mock Interviews\n"+ MARLENE;
        var oop1 = "OO Programming in C# (Part 1)\n" + PAT;
        var saad = "Systems Analysis and Design\n" + PAT;
        var relational = "Relational Databases\n" + PAT;
        var proj1_3 = "Project 1 - Phase 3\n" + PAT;
        var fewd = "Front End Web Design\n" + MICHAEL;
        var ios = "iOS Development\n" + PAT;
        var mean = "MEAN (Mongo, ExpressJS, Angular, Node)\n" + MEDHAT;
        var industry_proj = "Industry Project\n" + PAT;
        var blank = "";
    </script>
        
</body>
</html>